<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedConnect Global</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#0052cc',
              'brand-secondary': '#172b4d',
              'brand-light': '#f4f5f7',
              'brand-accent': '#4c9aff',
            },
            keyframes: {
              'fade-in-up': {
                '0%': {
                  opacity: '0',
                  transform: 'translateY(10px)'
                },
                '100%': {
                  opacity: '1',
                  transform: 'translateY(0)'
                },
              },
              'fade-in': {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              }
            },
            animation: {
              'fade-in-up': 'fade-in-up 0.3s ease-out forwards',
              'fade-in': 'fade-in 0.3s ease-out forwards'
            }
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.11.0",
    "firebase/": "https://aistudiocdn.com/firebase@^12.5.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-light">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>